<UserControl x:Class="MionaLibrary.BookControls.UpdateBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MionaLibrary.BookControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200"> 
    <Grid>
        <Grid Background="#FFE9F9F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Update Book" FontSize="30" FontWeight="Bold" Margin="10,20,10,10" HorizontalAlignment="Center" 
                           Foreground="#FF37C506"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Margin="10" Grid.Column="1" Height="auto">
                    <!-- Title -->
                    <TextBlock Text="Title:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <TextBox x:Name="txtTitle" Height="35" Margin="0,0,0,5" FontSize="16" />

                    <!-- Author -->
                    <TextBlock Text="Author:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <TextBox x:Name="txtAuthor" Height="35" Margin="0,0,0,5" FontSize="16"/>

                    <!-- Publish Year -->
                    <TextBlock Text="Publish Year:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <TextBox x:Name="txtPublishYear" Height="35" Margin="0,0,0,5" FontSize="16"/>

                    <!-- ISBN -->
                    <TextBlock Text="ISBN:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <TextBox x:Name="txtIsbn" Height="35" Margin="0,0,0,5" FontSize="16"/>

                    <!-- Genre -->
                    <TextBlock Text="Genre:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <ComboBox x:Name="cbGenre" Height="35" Margin="0,0,0,5" FontSize="16" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0"/>

                    <!-- Language -->
                    <TextBlock Text="Language:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <ComboBox x:Name="cbLanguage" Height="35" Margin="0,0,0,5" FontSize="16" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0"/>

                    <!-- Quantity -->
                    <TextBlock Text="Quantity:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <TextBox x:Name="txtQuantity" Height="40" Margin="0,0,0,5" FontSize="16"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,15,0" VerticalAlignment="Center" Height="595">

                    <!-- Image Path -->
                    <TextBlock Text="Image Path:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <TextBox x:Name="txtImagePath" Height="35" Margin="0,0,0,5" FontSize="16"/>

                    <!-- Page -->
                    <TextBlock Text="Page:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <TextBox x:Name="txtPage" Height="35" Margin="0,0,0,5" FontSize="16"/>

                    <!-- Description -->
                    <TextBlock Text="Description:" FontWeight="Bold" Margin="0,7,0,5" FontSize="18" />
                    <TextBox x:Name="txtDescription" Height="338" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,5"/>

                </StackPanel>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <!-- Image -->
                    <Image x:Name="imgBook" Width="auto" Source="/BookImage/defaultBook.png" Height="auto" Margin="0,10,0,10"
               Grid.Row="0"/>
                    <Button Content="Import image" Click="BtnChooseImage_Click" Background="#FFD0FDB8"
                Grid.Row="1" Margin="10,10,10,26" FontSize="15"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <!-- Update Button -->
                <Button Content="Update Book" Click="BtnUpdateBook_Click" Height="40"
                        Width="130"
                 Background="#FFD0FDB8" Style="{StaticResource ButtonStyleSingle}" Margin="198,20,352,20"/>
                <Button Content="Cancel" Click="BtnCancelBook_Click" Height="40"
                    Width="130"
                    Background="#FF969696" Style="{StaticResource ButtonStyleSingle}" Margin="354,20,196,20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
