<UserControl x:Class="MionaLibrary.UserControls.HomeStatisticForReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MionaLibrary.UserControls"
                          xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
                         d:DesignHeight="900" d:DesignWidth="1200">
    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" 
                           x:Name="Username" Margin="19,5,0,0" Grid.Row="0" Background="White"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20,0,10,4" Background="#FF119CC1" Width="270">
                        <!-- Hàng 1: Số lượng độc giả -->
                        <TextBlock Text="30" FontSize="50" x:Name="txtTotalReaders" FontWeight="Bold"
               Foreground="#FFFDFDFD" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="20,5,0,0" Width="122" Height="75" />

                        <!-- Hình ảnh ở góc phải -->
                        <fa:ImageAwesome Icon="User" Foreground="#FFD6D1D1" RenderTransformOrigin="2.17,-0.275" Margin="186,12,15,63" Opacity="0.6"/>

                        <!-- Hàng 2: Nhãn "Readers" -->
                        <TextBlock Text="Readers" FontSize="20" Foreground="White" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="25,80,0,0" Width="76" />

                        <!-- Nút "More info" -->
                        <Button Height="54" Background="#FF237382" Content="More info"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,122,0,0" Width="270">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="20" Margin="85,0,0,0" />
                                        <fa:ImageAwesome Icon="ArrowCircleRight" Foreground="White" 
                                     Width="15" Height="15" Margin="5,5,0,0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Margin="20,0,10,4" Background="#FFD6D02D" Width="270">
                        <TextBlock Text="100" FontSize="50" x:Name="txtTotalTitleBooks" FontWeight="Bold"
   Foreground="#FFFDFDFD" HorizontalAlignment="Left" VerticalAlignment="Top" 
   Margin="20,5,0,0" Width="122" Height="75" />

                        <!-- Hình ảnh ở góc phải -->
                        <fa:ImageAwesome Icon="List" Foreground="#FFACB383" RenderTransformOrigin="2.17,-0.275" Margin="180,9,15,59" Opacity="0.6"/>
                        <!-- Hàng 2: Nhãn "Books" -->
                        <TextBlock Text="Title Books" FontSize="20" Foreground="White" 
   HorizontalAlignment="Left" VerticalAlignment="Top" 
   Margin="25,80,0,0" Width="76" />

                        <!-- Nút "More info" -->
                        <Button Height="54" Background="#FF9FA021" Content="More info"
HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,122,0,0" Width="270" Foreground="White" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" Margin="85,0,0,0" />
                                        <fa:ImageAwesome Icon="ArrowCircleRight" Foreground="White" 
                         Width="15" Height="15" Margin="5,5,0,0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2" Margin="20,0,10,4" Background="#FF26BF11" Width="270">
                        <TextBlock Text="100" FontSize="50" x:Name="txtTotalBooks" FontWeight="Bold"
   Foreground="#FFFDFDFD" HorizontalAlignment="Left" VerticalAlignment="Top" 
   Margin="20,5,0,0" Width="122" Height="75" />

                        <!-- Hình ảnh ở góc phải -->
                        <fa:ImageAwesome Icon="Book" Foreground="#FFD6D1D1" RenderTransformOrigin="2.17,-0.275" Margin="180,8,15,51" Opacity="0.6"/>

                        <!-- Hàng 2: Nhãn "Books" -->
                        <TextBlock Text="Books" FontSize="20" Foreground="White" 
   HorizontalAlignment="Left" VerticalAlignment="Top" 
   Margin="25,80,0,0" Width="76" />

                        <!-- Nút "More info" -->
                        <Button Height="54" Background="#FF23822D" Content="More info"
HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,122,0,0" Width="270">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" Margin="85,0,0,0" />
                                        <fa:ImageAwesome Icon="ArrowCircleRight" Foreground="White" 
                         Width="15" Height="15" Margin="5,5,0,0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="3" Margin="20,0,10,4" Background="#FFE43D35" Width="270">
                        <TextBlock Text="100" FontSize="50" x:Name="txtTotalBooksTitle" FontWeight="Bold"
   Foreground="#FFFDFDFD" HorizontalAlignment="Left" VerticalAlignment="Top" 
   Margin="20,5,0,0" Width="122" Height="75" />

                        <!-- Hình ảnh ở góc phải -->
                        <fa:ImageAwesome Icon="Book" Foreground="#FFD6D1D1" RenderTransformOrigin="2.17,-0.275" Margin="180,8,15,60" Opacity="0.6"/>

                        <!-- Hàng 2: Nhãn "Books" -->
                        <TextBlock Text="Books borrowing" FontSize="18" Foreground="White" 
   HorizontalAlignment="Left" VerticalAlignment="Top" 
   Margin="25,80,0,0" Width="136" TextWrapping="Wrap" Height="25"/>

                        <!-- Nút "More info" -->
                        <Button Height="54" Background="#FF823423" Content="More info"
HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,122,0,0" Width="270">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" Margin="85,0,0,0" />
                                        <fa:ImageAwesome Icon="ArrowCircleRight" Foreground="White" 
                         Width="15" Height="15" Margin="5,5,0,0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!-- Tiêu đề -->
                        <TextBlock Text="New imported books" FontSize="24" FontWeight="Bold" Margin="10,10,4,270"/>

                        <!-- DataGrid để hiển thị bảng -->
                        <DataGrid x:Name="dgBooks" 
                  AutoGenerateColumns="False" Margin="10,50,10,10" 
  AlternatingRowBackground="#FFF5F5F5" RowBackground="White"
  BorderBrush="#FFDDDDDD" BorderThickness="1" GridLinesVisibility="None" CanUserAddRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FFEEEEEE" />
                                    <Setter Property="Foreground" Value="#FF333333" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="10,5,10,5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Margin" Value="10,15,10,10" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#FF444444" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFE0E0FF" />
                                            <Setter Property="Foreground" Value="#FF000000" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <!-- Cột Số thứ tự (#) -->
                                <DataGridTextColumn Header="#" 
                                   Binding="{Binding Id}"
                                   Width="Auto"
                                   MinWidth="50"/>

                                <!-- Cột tên sách -->
                                <DataGridTemplateColumn Header="Book Title" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                Background="Transparent" 
                BorderThickness="0" 
                Foreground="Blue" 
                Cursor="Hand" 
                Click="BookDetailsAndReaderBorrowing_Click" 
                HorizontalAlignment="Left"
                Style="{StaticResource TransparentButtonStyle}">
                                                <TextBlock Text="{Binding Title}" 
                           TextWrapping="Wrap" 
                           MaxWidth="200" 
                           VerticalAlignment="Center" 
                           />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Cột Số lượng (Amount) -->
                                <DataGridTextColumn Header="Quantity" 
                                   Binding="{Binding Quantity}"
                                   Width="Auto"
                                   MinWidth="100"/>

                                <!-- Cột Ngày tạo (Create) -->
                                <DataGridTextColumn Header="Create date" 
                                   Binding="{Binding CreateDate, StringFormat='yyyy-MM-dd'}"
                                   Width="Auto"
                                   MinWidth="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!-- Tiêu đề -->
                        <StackPanel Orientation="Horizontal" Margin="10,10,4,270">
                            <TextBlock Text="Top Readers" FontSize="24" FontWeight="Bold" Margin="10,0,4,0" Width="142"/>
                            <fa:ImageAwesome Icon="Star" Foreground="#FFE8E816" Height="20" />
                        </StackPanel>
                        <!-- DataGrid để hiển thị bảng -->
                        <DataGrid x:Name="dgTopReaders" 
                AutoGenerateColumns="False" Margin="20,50,10,10" 
AlternatingRowBackground="#FFF5F5F5" RowBackground="White"
BorderBrush="#FFDDDDDD" BorderThickness="1" GridLinesVisibility="None" CanUserAddRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FFEEEEEE" />
                                    <Setter Property="Foreground" Value="#FF333333" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="10,5,10,5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Margin" Value="10,15,10,10" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#FF444444" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFE0E0FF" />
                                            <Setter Property="Foreground" Value="#FF000000" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <!-- Cột Số thứ tự (#) -->
                                <DataGridTextColumn Header="#" 
                                 Binding="{Binding UserId}"
                                 Width="Auto"
                                 MinWidth="50"/>

                                <DataGridTemplateColumn Header="Full Name" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Foreground="Blue" 
                        Cursor="Hand" 
                        Click="ReaderDetailsAndBooksOnloan_Click" 
                        HorizontalAlignment="Left"
                        Style="{StaticResource TransparentButtonStyle}">
                                                <TextBlock TextWrapping="Wrap" 
                                   MaxWidth="200" 
                                   VerticalAlignment="Center" 
                                   Text="{Binding FullName}" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Cột Số lượng (Amount) -->
                                <DataGridTextColumn Header="Book Borrowed" 
                                 Binding="{Binding ReturnedBookCount}"
                                 Width="*"
                                 MinWidth="200"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <!-- Tiêu đề -->
                        <TextBlock Text="Top books reading" FontSize="24" FontWeight="Bold" Margin="10,10,4,270"/>

                        <!-- DataGrid để hiển thị bảng -->
                        <DataGrid x:Name="dgTopBooks" 
                AutoGenerateColumns="False" Margin="10,50,10,10" 
AlternatingRowBackground="#FFF5F5F5" RowBackground="White"
BorderBrush="#FFDDDDDD" BorderThickness="1" GridLinesVisibility="None" CanUserAddRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FFEEEEEE" />
                                    <Setter Property="Foreground" Value="#FF333333" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="10,5,10,5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Margin" Value="10,15,10,10" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#FF444444" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFE0E0FF" />
                                            <Setter Property="Foreground" Value="#FF000000" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <!-- Cột Số thứ tự (#) -->
                                <DataGridTextColumn Header="#" 
                                 Binding="{Binding Id}"
                                 Width="Auto"
                                 MinWidth="50"/>

                                <!-- Cột tên sách -->
                                <DataGridTemplateColumn Header="Book Title" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
              Background="Transparent" 
              BorderThickness="0" 
              Foreground="Blue" 
              Cursor="Hand" 
              Click="BookDetailsAndReaderBorrowing_Click" 
              HorizontalAlignment="Left"
              Style="{StaticResource TransparentButtonStyle}">
                                                <TextBlock Text="{Binding Title}" 
                         TextWrapping="Wrap" 
                         MaxWidth="200" 
                         VerticalAlignment="Center" 
                         />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Cột Số lượng (Amount) -->
                                <DataGridTextColumn Header="Author" 
                                 Binding="{Binding Author}"
                                 Width="Auto"
                                 MinWidth="100"/>

                                <!-- Cột Total Loans -->
                                <DataGridTextColumn Header="Total Loans" 
                                 Binding="{Binding TotalLoans}"
                                 Width="Auto"
                                 MinWidth="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </Grid>


    </Grid>
        </ScrollViewer>

    </Grid>

</UserControl>
